{
  "name": "galeri-merkezi",
  "version": "1.0.0",
  "description": "Oto Galeri B2B Platform - Multi-tenant B2B platform for auto galleries",
  "private": true,
  "workspaces": [
    "backend/services/*",
    "backend/workers/*",
    "backend/shared/*",
    "frontend/*"
  ],
  "scripts": {
    "dev": "docker-compose -f docker/docker-compose.yml up -d",
    "dev:down": "docker-compose -f docker/docker-compose.yml down",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "migrate": "node backend/shared/database/migrate.js",
    "seed": "node database/seeds/index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  }
}
